# DubboParent

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/yang/test/api/: TestService.java  TestServiceMock.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/yang/: ConsumerApplication.java
dubbo-consumer/src/main/java/com/yang/test/controller/: TestController.java
dubbo-consumer/src/main/java/com/yang/test/notify/: INotify.java  notiryImpl.java
dubbo-consumer/src/main/resources/: application.yml  dubbo-consumer.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/: Test.java
dubbo-provider/src/main/java/com/yang/: ProviderApplication.java  Test.java
dubbo-provider/src/main/java/com/yang/test/service/impl/: TestServiceImpl.java
dubbo-provider/src/main/resources/: application.yml  dubbo-provider.xml  dubbo.properties
